spring.application.name=likelion

# DB (local)
spring.datasource.url=jdbc:mysql://localhost:3306/likelion
spring.datasource.username=root
spring.datasource.password=dlatmdqls325899!

# show SQL
spring.jpa.properties.hibernate.format_sql=true

# test -> create, deploy -> update
spring.jpa.hibernate.ddl-auto=update